server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/vip-conferences?useSSL=false
spring.datasource.username=jefao
spring.datasource.password=jefao

# spring.datasource.tomcat.test-while-idle=true # MANTEM CONEXAO ABERTA COM O BANCO (PING)
# spring.datasource.tomcat.validation-query=SELECT 1 # PING

spring.jpa.show-sql=false
#CRIA/ATUALIZA ESTRUTURA BD CASO ALTERADA NO MODEL
spring.jpa.hibernate.ddl-auto=update 

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false